# spacehive

./: README.md
src/spacehive.api/: Dependencies.cs  Program.cs  spacehive.api.csproj
src/spacehive.api/Controllers/: BasketController.cs  GoodsController.cs
src/spacehive.api/Properties/: launchSettings.json
src/spacehive.core/: spacehive.core.csproj
src/spacehive.core.tests/: BasketServiceTests.cs  spacehive.core.tests.csproj
src/spacehive.core/services/: BasketService.cs  CurrencyDataAPIClient.cs  GoodsService.cs
src/spacehive.domain/: Basket.cs  CurrencyDataAPIResponse.cs  Goods.cs
src/spacehive.domain.tests/: BasketTests.cs  spacehive.domain.tests.csproj
src/spacehive.interfaces/: IBasketRepository.cs  IBasketService.cs  ICurrencyDataAPIClient.cs  IGoodsRepository.cs  IGoodsService.cs  spacehive.interfaces.csproj
src/spacehive.repository/: BasketRepository.cs  GoodsRepository.cs  spacehive.repository.csproj
