<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spacehive.core\spacehive.core.csproj" />
    <ProjectReference Include="..\spacehive.interfaces\spacehive.interfaces.csproj" />
    <ProjectReference Include="..\spacehive.domain\spacehive.domain.csproj" />
    <ProjectReference Include="..\spacehive.repository\spacehive.repository.csproj" />
  </ItemGroup>

</Project>
